<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>KITO</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<section class="cases-header">
    <div class="container">
        <div class="top-line d-flex justify-content-between align-items-baseline">
            <a href="index.html"><img src="img/logo.png" alt="" class="" height="50%"></a>
            <div class="top-line-right">
                <a href="tel:+77770309000"><i class="fa fa-phone" aria-hidden="true"></i> <span>8 777 030 90 00</span></a>
            </div>
        </div>
    </div>
</section>

<section class="cases-menu">
    <div class="container">
        <a href="index.html" class="cases-menu--main">Главная</a> /
        <span>Наши кейсы</span>
    </div>
</section>
<hr>
<section class="cases-content">
    <div class="container">
        <img src="img/kaztransgas.png" alt="" class="img-responsive mx-auto">
        <div class="d-lg-flex flex-wrap align-items-baseline">
            <div class="case-item">
                <img src="img/case-item-1.png" alt="" class="img-responsive">
                <span>BEAMEX <br> калибраторы MC6</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-2.png" alt="" class="img-responsive">
                <span>Рентгеновская плёнка для сварки газовых труб</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-3.png" alt="" class="img-responsive">
                <span>Система <br> видеонаблюдения</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-4.png" alt="" class="img-responsive">
                <span>Офисная <br> оргтехника</span>
            </div>
        </div>
    </div>
</section>
<section class="kazmunay">
        <img src="img/kazmunaygas.png" alt="" class="img-responsive mx-auto">
        <div class="container">
            <div class="d-flex flex-wrap align-items-baseline">
                <div class="case-item">
                    <img src="img/case-item-5.png" alt="" class="img-responsive">
                    <span>BEAMEX <br> калибраторы MC6</span>
                </div>
                <div class="case-item">
                    <img src="img/case-item-6.png" alt="" class="img-responsive">
                    <span>Рентгеновская плёнка для сварки газовых труб</span>
                </div>
                <div class="case-item">
                    <img src="img/case-item-3.png" alt="" class="img-responsive">
                    <span>Система <br> видеонаблюдения</span>
                </div>
            </div>

        </div>
</section>
<section class="cases-content">
    <div class="container">
        <img src="img/walkiacink.png" alt="" class="img-responsive mx-auto">
        <div class="d-lg-flex flex-wrap align-items-baseline">
            <div class="case-item">
                <img src="img/case-item-7.png" alt="" class="img-responsive w-50">
                <span>Воздушно винтовой компрессор для работы в шахтах</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-8.png" alt="" class="img-responsive">
                <span>Трансформаторная <br> подстанция</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-9.png" alt="" class="img-responsive">
                <span>Шины для грузовой спецтехники</span>
            </div>
        </div>
    </div>
</section>
<section class="kazmunay">
    <img src="img/bigroup.png" alt="" class="img-responsive mx-auto">
    <div class="container">
        <div class="d-flex flex-wrap align-items-baseline">
            <div class="case-item">
                <img src="img/case-item-10.png" alt="" class="img-responsive">
                <span>Наружное освещение</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-11.png" alt="" class="img-responsive">
                <span>Прожекторы</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-12.png" alt="" class="img-responsive">
                <span>LED ленты</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-13.png" alt="" class="img-responsive">
                <span>Светодиодные фонари</span>
            </div>
            <div class="case-item">
                <img src="img/case-item-14.png" alt="" class="img-responsive">
                <span>LED экраны</span>
            </div>
        </div>

    </div>
</section>
<section class="cases-content">
    <div class="container">
        <img src="img/kazaktelekom.png" alt="" class="img-responsive mx-auto">
        <div class="d-lg-flex flex-wrap align-items-baseline">
            <div class="case-item w-50">
                <img src="img/case-item-15.png" alt="" class="img-responsive w-50">
                <span>Wi-fi роутеры</span>
            </div>
            <div class="case-item w-50">
                <img src="img/case-item-16.png" alt="" class="img-responsive w-75">
                <span>Электрические кабеля различного типа</span>
            </div>

        </div>
    </div>
</section>
<section class="kazmunay">
    <img src="img/azmk.png" alt="" class="img-responsive mx-auto">
    <div class="container">
        <div class="d-flex flex-wrap align-items-baseline">
            <div class="case-item w-50">
                <img src="img/case-item-17.png" alt="" class="img-responsive">
                <span>Арматура для железобетонных шпал </span>
            </div>
            <div class="case-item w-50" >
                <img src="img/case-item-18.png" alt="" class="img-responsive">
                <span>Скрепления для железобетонных шпал</span>
            </div>
        </div>

    </div>
</section>
<section class="cases-content">
    <div class="container">
        <h2 class="text-center">Rehab Service – ремонтный цех</h2>
        <div class="d-lg-flex flex-wrap align-items-baseline">
            <div class="case-item ">
                <img src="img/case-item-19.png" alt="" class="img-responsive w-50">
                <span>Оборудование для заточки коленвалов и железных изделий</span>
            </div>
            <div class="case-item ">
                <img src="img/case-item-20.png" alt="" class="img-responsive w-75">
                <span>Бочка для углекислоты</span>
            </div>
            <div class="case-item ">
                <img src="img/case-item-21.png" alt="" class="img-responsive w-75">
                <span>Ассенизаторская бочка</span>
            </div>
        </div>
    </div>
</section>
<section class="kazmunay">
    <h2 class="text-center">Перинатальный центр номер 1 города Шымкент </h2>
    <div class="container">
        <div class="d-flex flex-wrap align-items-baseline">
            <div class="case-item w-100">
                <img src="img/case-item-22.png" alt="" class="img-responsive">
                <span>Вакуумный насос для системы газоснабжения</span>
            </div>
        </div>

    </div>
</section>
<section class="cases-content">
    <div class="container">
        <img src="img/kazvodhoz.png" alt="" class="img-responsive mx-auto">
        <div class="d-lg-flex flex-wrap align-items-baseline">
            <div class="case-item w-100">
                <img src="img/case-item-23.png" alt="" class="img-responsive w-50">
                <span>Оснащение (шлагбаумы) для КПП</span>
            </div>

        </div>
    </div>
</section>
<section class="kazmunay">
    <img src="img/tec.png" alt="" class="img-responsive mx-auto">
    <div class="container">
        <div class="d-flex flex-wrap align-items-baseline">
            <div class="case-item  w-50">
                <img src="img/case-item-24.png" alt="" class="img-responsive">
                <span>Система наружного и <br> внутреннего освещения</span>
            </div>
            <div class="case-item w-50">
                <img src="img/case-item-26.png" alt="" class="img-responsive">
                <span>Вакуумный насос для <br> системы газоснабжения</span>
            </div>
        </div>
        <div class="text-center mt-5">
            <a href="index.html" class="text-center">На главную</a>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 truck">
                <img src="img/truck.png" alt="" class="img-responsive">
            </div>
            <div class="col-lg-6">
                <div class="form-container">
                    <form action="" class="form-footer text-center">
                        <input name="name" class="form-input" type="text" placeholder="Введите имя">
                        <input name="phone" class="form-input" type="tel" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16" placeholder="+7 ( 7 * * ) * * *  * * * * ">
                        <input name="email" class="form-input" type="text" placeholder="Введите E-mail">
                        <button class="btn" type="submit">Рассчитать стоимость доставки</button>
                        <div class="d-flex align-items-center justify-content-center privacy">
                            <input type="checkbox" required>
                            <span>Я соглашаюсь <a href="policy.docx" target="_blank">с условиями</a>конфиденциальности</span>
                        </div>
                        <!-- Hidden -->
                        <div class="hidden">

                            <!-- Hidden Required Fields -->
                            <input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
                            <input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
                            <input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
                            <!-- END Hidden Required Fields -->

                        </div>
                        <!-- /.hidden -->
                    </form>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-bottom justify-content-center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Наш адрес в Алматы: <br> ул. Жибек-Жолы 135, офис 5М  </span>
                </div>
            </div>
            <div class="col-lg-4 text-center my-4 my-lg-0">
                <a href="policy.docx" target="_blank">Обработка персональных данных</a>
            </div>
            <div class="col-lg-4">
                <div class="footer-phone text-center">
                    <a href="tel:+77770309000"><i class="fa fa-phone" aria-hidden="true"></i>8 777 030 90 00</a>
                </div>
            </div>
            <div class="col-lg-12 footer-copyright">
                <p>© Kazakhstan International Trading Organization  </p>
            </div>
        </div>
    </div>
</footer>

<script src="js/scripts.min.js"></script>
</body>
</html>