<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Duna</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--main">
	<div class="nav-container">
		<div class="position-relative">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light ">
					<a class="navbar-brand" href="#"><img src="img/logo.png" alt="" class="img-fluid" width="200"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse d-md-flex justify-content-between w-100" id="navbarNav">
						<a href="index.html"></a>
						<a href="">О НАС</a>
						<a href="">КЛИЕНТЫ</a>
						<a href="">УСЛУГИ</a>
						<a href="">ЦЕНЫ</a>
						<a href="">КОНТАКТЫ</a>
						<a href="tel: 87027785330">
							<span class="top-phone">+7 (767) 78-98-99</span>
						</a>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<header class="header position-relative">
		<div class="container">
			<div class="swiper-container swiper-1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="row">
							<div class="col-md-5 slide-text">
								<img src="img/h1.png" alt="" class="img-fluid " width="">
								<button class="btn-main">ПОРТФОЛИО</button>
							</div>
							<div class="col-md-7">
								<img src="img/header-slide1.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="row">
							<div class="col-md-5 slide-text">
								<img src="img/h1.png" alt="" class="img-fluid " width="">
								<button class="btn-main">ПОРТФОЛИО</button>
							</div>
							<div class="col-md-7">
								<img src="img/header-slide1.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="row">
							<div class="col-md-5 slide-text">
								<img src="img/h1.png" alt="" class="img-fluid " width="">
								<button class="btn-main">ПОРТФОЛИО</button>
							</div>
							<div class="col-md-7">
								<img src="img/header-slide1.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</header>
	<main>
		<section class="advantages">
			<div class="bg-milk pt-5 text-center">
				<h2>мы можем <br> вам помочь </h2>
			</div>
			<div class="help seo pt-4">
				<img src="img/a1.png" alt="" class="img-fluid">
				<div class="text-center">
					<h3 class="title text-white">продвижение</h3>
					<p>• Контекстная реклама •</p>
					<p>• SEO – продвижение •</p>
					<p>• Продвижение социальных сетей •</p>
					<p>• Продвижение YouTube канала •</p>
					<p>• Организация GIVEAWAY конкурсов •</p>
				</div>
			</div>
			<div class="help development">
				<div class="text-center">
					<h3 class="title">разработка</h3>
					<p>• Разработка сайтов •</p>
					<p>• Разработка чат ботов •<span>(Whatsapp, telegram)</span></p>
					<p>• Разработка CRM систем •</p>
					<p>• Разработка сервисов •</p>
					<p>• Интеграция разных систем •</p>
				</div>
				<img src="img/a2.png" alt="" class="img-fluid">
			</div>
			<div class="help design pt-4">
				<img src="img/a3.png" alt="" class="img-fluid">
				<div class="text-center">
					<h3 class="title text-white">дизайн</h3>
					<p>• дизайн сайта •</p>
					<p>• разработка логотипа •</p>
					<p>• разработка брендбука •</p>
					<p>• дизайн печатной продукции •</p>
					<p>• дизайн упаковки/этикетки •</p>
				</div>
			</div>
			<div class="help analysis">
				<div class="text-center">
					<h3 class="title">анализ и<br>работа с<br>данными</h3>
					<p>• BI (визуализация данных) •</p>
					<p>• MachineLeaning •</p>
					<p>• BIG DATA  •</p>
				</div>
				<img src="img/a4.png" alt="" class="img-fluid">
			</div>
			<div class="help video-photo">
				<img src="img/a5.png" alt="" class="img-fluid">
				<div class="text-center">
					<h3 class="title text-white">видео и фото<br>съемка</h3>
					<p>• Продающее видео •</p>
					<p>	• Репортажная сьемка •</p>
					<p>• Предметная фотосьемка •</p>
					<p>• Рекламные ролики •</p>
				</div>
			</div>
		</section>
		<section class="commerce pb-4">
			<img src="img/commerse1.png" alt="" class="img-fluid commerce-img1 d-none d-lg-block">
			<img src="img/commerse2.png" alt="" class="img-fluid commerce-img2 d-none d-lg-block">
			<img src="img/commerse3.png" alt="" class="img-fluid commerce-img3 d-none d-lg-block">
			<img src="img/commerse4.png" alt="" class="img-fluid commerce-img4 d-none d-lg-block">

			<div class="container">
				<h3 class="text-center text-uppercase mt-5 mb-5 text-medium title">коммерческое <br>
					предложение для вас</h3>
				<form  action="" class=" text-center  pb-md-5">
					<div class="d-lg-flex justify-content-center ">
						<input name="name" class="form-input d-block   my-3 mr-4 mx-auto mr-lg-4" type="text" placeholder="ваше имя"  required>
						<input name="phone" class="form-input d-block   my-3  mx-auto ml-lg-4" type="tel" placeholder="ваш телефон" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16"  required>

					</div>
					<button class="btn-main text-uppercase text-white mt-4" type="submit">получить коммерческое предложение</button>
					<!-- Hidden -->
					<div class="hidden">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
						<input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
						<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
						<!-- END Hidden Required Fields -->
					</div>
					<!-- /.hidden -->
				</form>

			</div>
		</section>

		<section class="cases py-3">
			<div class="container">
				<h3 class="text-center text-uppercase mt-5 mb-5 text-medium">наши кейсы</h3>
				<div class="swiper-container swiper-2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/case1.png" alt="" class="img-fluid " width="">
							<p>сайт для жилого комплекса</p>
						</div>
						<div class="swiper-slide">
							<img src="img/case2.png" alt="" class="img-fluid " width="">
							<p>рекламное агенство</p>
						</div>
						<div class="swiper-slide">
							<img src="img/case3.png" alt="" class="img-fluid " width="">
							<p>сайт для работы</p>
						</div>
						<div class="swiper-slide">
							<img src="img/case3.png" alt="" class="img-fluid " width="">
							<p>сайт для работы</p>
						</div>
						<div class="swiper-slide">
							<img src="img/case3.png" alt="" class="img-fluid " width="">
							<p>сайт для работы</p>
						</div>
					</div>
					<div class="swiper-button-next sbn2"></div>
					<div class="swiper-button-prev sbp2"></div>
				</div>

			</div>
		</section>
	</main>
	<section class="section-phone spec">
		<img src="img/about-footer-2.png" class="img-fluid img-bottom" alt="">
		<div class="container">
			<div class="row align-items-end">
				<div class="col-md-6">
					<img src="img/contact.png" class="img-fluid img-contact d-none d-md-block" alt="">
				</div>
				<div class="col-md-6 h-100 d-flex flex-column justify-content-center align-items-center">
					<h3 class="mb-5">ОСТАЛИСЬ ВОПРОСЫ? <span>Перезвоним в течении 5 минут!</span></h3>
					<form  action="" class=" text-center w-100 pb-md-5">
						<span class="text-uppercase font-weight-bold ">ваше имя</span>
						<input name="name" class="form-input d-block mx-auto my-3 " type="text"  required>
						<span class="text-uppercase font-weight-bold ">ваш телефон</span>
						<input name="phone" class="form-input d-block mx-auto my-3 " type="tel" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16"  required>
						<button class="btn-main text-uppercase" type="submit">презентация</button>
						<!-- Hidden -->
						<div class="hidden">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
							<input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
							<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
							<!-- END Hidden Required Fields -->
						</div>
						<!-- /.hidden -->
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="d-flex justify-content-between">
				<div>
					<a href="" class="d-block">О нас</a>
					<a href="" class="d-block">Клиенты</a>
					<a href="" class="d-block">УслугЦеные</a>
					<a href="" class="d-block">Контакты</a>
				</div>
				<div class="text-center">
					<img src="img/logo-footer.png" alt="" width="200">
					<span class="d-block mt-4">мы в соцсетях</span>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</div>
				<div>
					<a href="" class="d-block">+7 (4242) 72-93-62</a>
					<a href="" class="d-block">+7 (4242) 41-79-88</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>

