<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Duna</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="page page--about">
	<nav>
		<div class="container">
			<div class="d-flex align-items-center justify-content-between py-4">
				<a href="index.html"><img src="img/logo.png" alt="" class="img-fluid" width="200"></a>
				<a href="">О НАС</a>
				<a href="">КЛИЕНТЫ</a>
				<a href="">УСЛУГИ</a>
				<a href="">ЦЕНЫ</a>
				<a href="">КОНТАКТЫ</a>
				<a href="tel: 87027785330">
					<span class="top-phone">+7 (767) 78-98-99</span>
				</a>
			</div>
		</div>
	</nav>
	<header class="header position-relative">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<h1 class="page-title">
						<span class="title-md">НОВОСТИ</span>
					</h1>
				</div>
			</div>
			<img src="img/news1.png" class="img-fluid img-main img-main--news img-banner" alt="">

		</div>
	</header>
	<main>
		<section class="card-news">
			<div class="container">
				<div class="d-lg-flex justify-content-between">
					<div class="cart">
						<img src="img/cart-news.png" alt="" class="img-fluid">
						<h2 class="cart-title title">главные новости</h2>
						<p class="cart-subtitle">Короткое описание статьи
							самые главные тезисы</p>
						<a href="" class="btn-main">подробнее</a>
					</div>
					<div class="cart">
						<img src="img/cart-news.png" alt="" class="img-fluid">
						<h2 class="cart-title title">главные новости</h2>
						<p class="cart-subtitle">Короткое описание статьи
							самые главные тезисы</p>
						<a href="" class="btn-main">подробнее</a>
					</div>
					<div class="cart">
						<img src="img/cart-news.png" alt="" class="img-fluid">
						<h2 class="cart-title title">главные новости</h2>
						<p class="cart-subtitle">Короткое описание статьи
							самые главные тезисы</p>
						<a href="" class="btn-main">подробнее</a>
					</div>
				</div>

			</div>
		</section>
		<section class="difference text-center news">
			<img src="img/differ-1.png" alt="" class="img-fluid dif-img1 d-none d-lg-block" width="100">
			<img src="img/differ-2.png" alt="" class="img-fluid dif-img2 d-none d-lg-block" width="150">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="img/news2.png" alt="" class="img-fluid">
					</div>
					<div class="col-lg-6">
						<h2 class="text-uppercase title">Продвижение сайтов</h2>
						<p>Продвижение сайта – это многоуровневая процедура,
							требующая специальных знаний и навыков.
							Поэтому, чтобы раскрутка была максимально
							продуктивной, все работы нужно доверить специалисту
						</p>
						<h3>Всего продвижение
							состоит из нескольких этапов</h3>
						<a href="" class="btn-main">подробнее</a>
					</div>
				</div>

			</div>
		</section>
		<section class="difference text-center news news-black">

			<img src="img/differ-3.png" alt="" class="img-fluid dif-img3 d-none d-lg-block" width="100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="img/news2.png" alt="" class="img-fluid">
					</div>
					<div class="col-lg-6">
						<h2 class="text-uppercase title">Продвижение сайтов</h2>
						<p>Продвижение сайта – это многоуровневая процедура,
							требующая специальных знаний и навыков.
							Поэтому, чтобы раскрутка была максимально
							продуктивной, все работы нужно доверить специалисту
						</p>
						<h3>Всего продвижение
							состоит из нескольких этапов</h3>
						<a href="" class="btn-main">подробнее</a>
					</div>
				</div>

			</div>
		</section>
		<section class="difference text-center news">
			<img src="img/differ-2.png" alt="" class="img-fluid dif-img2 d-none d-lg-block" width="150">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="img/news2.png" alt="" class="img-fluid">
					</div>
					<div class="col-lg-6">
						<h2 class="text-uppercase title">Продвижение сайтов</h2>
						<p>Продвижение сайта – это многоуровневая процедура,
							требующая специальных знаний и навыков.
							Поэтому, чтобы раскрутка была максимально
							продуктивной, все работы нужно доверить специалисту
						</p>
						<h3>Всего продвижение
							состоит из нескольких этапов</h3>
						<a href="" class="btn-main">подробнее</a>
					</div>
				</div>
			</div>
		</section>
		<section class="difference text-center news news-black">

			<img src="img/differ-3.png" alt="" class="img-fluid dif-img3 d-none d-lg-block" width="100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="img/news2.png" alt="" class="img-fluid">
					</div>
					<div class="col-lg-6">
						<h2 class="text-uppercase title">Продвижение сайтов</h2>
						<p>Продвижение сайта – это многоуровневая процедура,
							требующая специальных знаний и навыков.
							Поэтому, чтобы раскрутка была максимально
							продуктивной, все работы нужно доверить специалисту
						</p>
						<h3>Всего продвижение
							состоит из нескольких этапов</h3>
						<a href="" class="btn-main">подробнее</a>
					</div>
				</div>
<div class="row mt-5">
    <div class="col-lg-12">
        <a href="" class="next mt-5"><img src="img/arrow-down.png" alt="" class="img-fluid">ДАЛЕЕ<img src="img/arrow-down.png" alt="" class="img-fluid"></a>

    </div>
</div>
			</div>
		</section>
	</main>
	<section class="section-phone spec">
		<img src="img/about-footer-2.png" class="img-fluid img-bottom" alt="">
		<div class="container">
			<div class="row align-items-end">
				<div class="col-md-6">
					<img src="img/contact.png" class="img-fluid img-contact d-none d-md-block" alt="">
				</div>
				<div class="col-md-6 h-100 d-flex flex-column justify-content-center align-items-center">
					<h3 class="mb-5">ОСТАЛИСЬ ВОПРОСЫ? <span>Перезвоним в течении 5 минут!</span></h3>
					<form  action="" class=" text-center w-100 pb-md-5">
						<span class="text-uppercase font-weight-bold ">ваше имя</span>
						<input name="name" class="form-input d-block mx-auto my-3 " type="text"  required>
						<span class="text-uppercase font-weight-bold ">ваш телефон</span>
						<input name="phone" class="form-input d-block mx-auto my-3 " type="tel" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16"  required>
						<button class="btn-main text-uppercase" type="submit">презентация</button>

						<!-- Hidden -->
						<div class="hidden">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
							<input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
							<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
							<!-- END Hidden Required Fields -->
						</div>
						<!-- /.hidden -->
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="d-flex justify-content-between">
				<div>
					<a href="" class="d-block">О нас</a>
					<a href="" class="d-block">Клиенты</a>
					<a href="" class="d-block">УслугЦеные</a>
					<a href="" class="d-block">Контакты</a>
				</div>
				<div class="text-center">
					<img src="img/logo-footer.png" alt="" width="200">
					<span class="d-block mt-4">мы в соцсетях</span>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</div>
				<div>
					<a href="" class="d-block">+7 (4242) 72-93-62</a>
					<a href="" class="d-block">+7 (4242) 41-79-88</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
