<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Duna</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="page page--price">
	<nav>
		<div class="container">
			<div class="d-flex align-items-center justify-content-between py-4">
				<a href="index.html"><img src="img/logo.png" alt="" class="img-fluid" width="200"></a>
				<a href="">О НАС</a>
				<a href="">КЛИЕНТЫ</a>
				<a href="">УСЛУГИ</a>
				<a href="">ЦЕНЫ</a>
				<a href="">КОНТАКТЫ</a>

				<a href="tel: 87027785330">
					<span class="top-phone">+7 (767) 78-98-99</span>
				</a>
			</div>
		</div>
	</nav>
	<header class="header position-relativew">
		<div class="container">
			<div class="swiper-container swiper-1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="row align-items-center ">
							<div class="col-md-5 slide-text">
								<h1 class="page-title text-right">
									<span class="title-sm gold">продвижение</span>
								</h1>
							</div>
							<div class="col-md-7">
								<img src="img/header-slide1.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="row align-items-center">
							<div class="col-md-5 slide-text">
								<h1 class="page-title">
									<span class="title-sm gold">продвижение</span>
								</h1>
							</div>
							<div class="col-md-7">
								<img src="img/header-slide1.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="row align-items-center">
							<div class="col-md-5 slide-text">
								<h1 class="page-title">
									<span class="title-sm gold">продвижение</span>
								</h1>
							</div>
							<div class="col-md-7">
								<img src="img/header-slide1.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="swiper-button-next mt-5 mr-5"></div>
		<div class="swiper-button-prev mt-5 ml-5"></div>
	</header>

	<main>
		<section class="promotion">
			<img src="img/price1.png" alt="" class="img-fluid left-price">
			<img src="img/price2.png" alt="" class="img-fluid right-price">
			<div class="container">
				<p class="text-center">Под продвижением понимается комплекс маркетинговых мероприятий,
					целями которых являются увеличение доли товара, услуги,
					компании или бренда, занимаемой ими на рынке; вывод товара
					на рынок; увеличение их узнаваемости; привлечение новых
					клиентов. В практическом маркетинге есть достаточно много
					способов продвижения. Условно их можно разбить на две
					категории: традиционный маркетинг и интернет-маркетинг.
					<br> <br>
					В первой категории можно выделить несколько групп
					методов продвижения: реклама в традиционных СМИ (пресса,
					радио и телевидение), наружная реклама, связи с
					общественностью, организация различных мероприятий
					(выставки, дегустации, распродажи, акции, лотереи и пр.), а
					также изготовление различных презентационных раздаточных
					материалов (буклеты, каталоги и пр.).
				</p>
			</div>
		</section>
		<section class="cheks">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="d-flex align-items-center">
							<img src="img/white-check.png" alt="" class="img-fluid" width="60">
							<span>Контекстная реклама</span>
						</div>
						<div class="d-flex align-items-center my-5">
							<img src="img/white-check.png" alt="" class="img-fluid " width="60">
							<span>SEO – продвижение</span>
						</div>
						<div class="d-flex align-items-center">
							<img src="img/white-check.png" alt="" class="img-fluid" width="60">
							<span>Продвижение соц.сетей </span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="d-flex align-items-center">
							<img src="img/white-check.png" alt="" class="img-fluid" width="60">
							<span>Продвижение YouTube канала </span>
						</div>
						<div class="d-flex align-items-center mt-3">
							<img src="img/white-check.png" alt="" class="img-fluid " width="60">
							<span>Организация GIVEAWAY конкурсов </span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="graph">
			<div class="container">
				<p class="text-center">
					Интернет-маркетинг — явление относительно новое, и потому его
					корректно выделить в отдельную категорию. В данном случае под
					продвижением понимаются такие мероприятия, как: контекстная
					реклама, поисковая оптимизация, целевая реклама, тизерная
					реклама, ведение блогов, RSS-ленты, социальные сети и пр.
					<br><br>
					Способы достижения самого лучшего продвижения могут выходить
					за этические и правовые границы. К таким методам относятся
					спам и использование административного ресурса.
					<br><br>
					Скажем, для успешного продвижения компании в Интернете
					необходимо сначала создать качественно наполненный сайт,
					содержащий подробные и поданные в удобной форме ответы на
					возможные вопросы заинтересованных лиц; а затем — привлечь
					на него людей с помощью инструментов Интернет-маркетинга,
					то естьв данном случае: сайт — это целевой объект, а инструменты
					интернет-маркетинга — это реклама.
					<br><br>
					Продвижение включает в себя мероприятия как по стимулированию
					сбыта, так и по формированию спроса
				</p>
			</div>
		</section>
	</main>

	<section class="section-phone spec">
		<img src="img/about-footer-2.png" class="img-fluid img-bottom" alt="">
		<div class="container">
			<div class="row align-items-end">
				<div class="col-md-6">
					<img src="img/contact.png" class="img-fluid img-contact" alt="">
				</div>
				<div class="col-md-6 h-100 d-flex flex-column justify-content-center align-items-center">
					<h3 class="mb-5">ОСТАЛИСЬ ВОПРОСЫ? <span>Перезвоним в течении 5 минут!</span></h3>
					<form  action="" class=" text-center w-100 pb-md-5">
						<span class="text-uppercase font-weight-bold ">ваше имя</span>
						<input name="name" class="form-input d-block mx-auto my-3 " type="text"  required>
						<span class="text-uppercase font-weight-bold ">ваш телефон</span>
						<input name="phone" class="form-input d-block mx-auto my-3 " type="tel" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16"  required>
						<button class="btn-main text-uppercase" type="submit">презентация</button>

						<!-- Hidden -->
						<div class="hidden">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
							<input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
							<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
							<!-- END Hidden Required Fields -->
						</div>
						<!-- /.hidden -->
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="d-flex justify-content-between">
				<div>
					<a href="" class="d-block">О нас</a>
					<a href="" class="d-block">Клиенты</a>
					<a href="" class="d-block">УслугЦеные</a>
					<a href="" class="d-block">Контакты</a>
				</div>
				<div class="text-center">
					<img src="img/logo-footer.png" alt="" width="200">
					<span class="d-block mt-4">мы в соцсетях</span>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</div>
				<div>
					<a href="" class="d-block">+7 (4242) 72-93-62</a>
					<a href="" class="d-block">+7 (4242) 41-79-88</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>
</body>
</html>
