<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Duna</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="page page--service">
	<nav>
		<div class="container">
			<div class="d-flex align-items-center justify-content-between py-4">
				<a href="index.html"><img src="img/logo.png" alt="" class="img-fluid" width="200"></a>
				<a href="">О НАС</a>
				<a href="">КЛИЕНТЫ</a>
				<a href="">УСЛУГИ</a>
				<a href="">ЦЕНЫ</a>
				<a href="">КОНТАКТЫ</a>
				<a href="tel: 87027785330">
					<span class="top-phone">+7 (767) 78-98-99</span>
				</a>
			</div>
		</div>
	</nav>
	<header class="header position-relative">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<h1 class="page-title">
						<span class="title-sm">Услуги</span>
						<span class="title-lg gold">для</span>
						<span class="title-md">вас</span>
					</h1>
				</div>
				<div class="col-md-7 text-right">
					<img src="img/services.png" alt="" class="img-fluid w-75 img-banner">
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="service-container">
			<h3 class="title title-services title-services--one" >продвижение</h3>
			<section class="service">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/services2.png" alt="" class="img-fluid" width="300">
						</div>
						<div class="col-lg-6 text-right mt-md-5">
							<p class="text-white">Комплексный интернет маркетинг для стабильного положения
								веб ресурсов наших заказчиков. Эффективные контекстные
								и медийные кампании, популяризация
								в социальных сетях (SMO)</p>
							<button class="btn-main bg-white">цены и подробности</button>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="service-container">
			<h3 class="title title-services title-services--two" >разработка</h3>
			<section class="service">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/services3.png" alt="" class="img-fluid" width="300">
						</div>
						<div class="col-lg-6 text-right mt-md-5">
							<p>Комплексный интернет маркетинг для стабильного положения
								веб ресурсов наших заказчиков. Эффективные контекстные
								и медийные кампании, популяризация
								в социальных сетях (SMO)</p>
							<button class="btn-main bg-yellow text-yellow">цены и подробности</button>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="service-container">
			<h3 class="title title-services title-services--three" >дизайн</h3>
			<section class="service">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/services4.png" alt="" class="img-fluid" width="300">
						</div>
						<div class="col-lg-6 text-right mt-md-5">
							<p class="text-white">Комплексный интернет маркетинг для стабильного положения
								веб ресурсов наших заказчиков. Эффективные контекстные
								и медийные кампании, популяризация
								в социальных сетях (SMO)</p>
							<button class="btn-main bg-white">цены и подробности</button>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="service-container">
			<h3 class="title title-services title-services--four" >Анализ и работа с данными</h3>
			<section class="service">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/services5.png" alt="" class="img-fluid" width="300">
						</div>
						<div class="col-lg-6 text-right mt-md-5">
							<p class="">Комплексный интернет маркетинг для стабильного положения
								веб ресурсов наших заказчиков. Эффективные контекстные
								и медийные кампании, популяризация
								в социальных сетях (SMO)</p>
							<button class="btn-main bg-yellow text-yellow">цены и подробности</button>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="service-container">
			<h3 class="title title-services title-services--five" >видео и фото съемка</h3>
			<section class="service">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/services6.png" alt="" class="img-fluid" width="300">
						</div>
						<div class="col-lg-6 text-right mt-md-5">
							<p class="text-white">Комплексный интернет маркетинг для стабильного положения
								веб ресурсов наших заказчиков. Эффективные контекстные
								и медийные кампании, популяризация
								в социальных сетях (SMO)</p>
							<button class="btn-main bg-white">цены и подробности</button>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<section class="section-phone spec">
		<img src="img/about-footer-2.png" class="img-fluid img-bottom" alt="">
		<div class="container">
			<div class="row align-items-end">
				<div class="col-md-6">
					<img src="img/contact.png" class="img-fluid img-contact d-none d-md-block" alt="">
				</div>
				<div class="col-md-6 h-100 d-flex flex-column justify-content-center align-items-center">
					<h3 class="mb-5">ОСТАЛИСЬ ВОПРОСЫ? <span>Перезвоним в течении 5 минут!</span></h3>
					<form  action="" class=" text-center w-100 pb-md-5">
						<span class="text-uppercase font-weight-bold ">ваше имя</span>
						<input name="name" class="form-input d-block mx-auto my-3 " type="text"  required>
						<span class="text-uppercase font-weight-bold ">ваш телефон</span>
						<input name="phone" class="form-input d-block mx-auto my-3 " type="tel" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16"  required>
						<button class="btn-main text-uppercase" type="submit">презентация</button>
						<!-- Hidden -->
						<div class="hidden">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
							<input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
							<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
							<!-- END Hidden Required Fields -->
						</div>
						<!-- /.hidden -->
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="d-flex justify-content-between">
				<div>
					<a href="" class="d-block">О нас</a>
					<a href="" class="d-block">Клиенты</a>
					<a href="" class="d-block">УслугЦеные</a>
					<a href="" class="d-block">Контакты</a>
				</div>
				<div class="text-center">
					<img src="img/logo-footer.png" alt="" width="200">
					<span class="d-block mt-4">мы в соцсетях</span>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</div>
				<div>
					<a href="" class="d-block">+7 (4242) 72-93-62</a>
					<a href="" class="d-block">+7 (4242) 41-79-88</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
